# WireGuard config for Vultr VPS (45.32.234.82)
# Install: apt install wireguard
# Generate keys: wg genkey | tee /etc/wireguard/private.key | wg pubkey > /etc/wireguard/public.key
# Enable: systemctl enable --now wg-quick@wg0
# Firewall: ufw allow 51820/udp

[Interface]
Address = 10.100.0.1/24
ListenPort = 51820
PrivateKey = <VPS_PRIVATE_KEY>

# Enable IP forwarding
PostUp = sysctl -w net.ipv4.ip_forward=1
PostDown = sysctl -w net.ipv4.ip_forward=0

[Peer]
# NAS
PublicKey = <NAS_PUBLIC_KEY>
AllowedIPs = 10.100.0.2/32
